<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Bem vindo
            <a href="#"><img src="imagens/avatar-gov-sp-trans.png" alt="cmsp"></a>
        </h1>
        <p>este é o primeiro site do curso de DS</p>
        
    </header>
    <nav>
        <div class="links">
            <a href="#">dicionario</a>
            <a href="#">dicionario</a>
            <a href="#">dicionario</a>
        </div>
    </nav>
    <main>
        <article>
            <h1>topico principal(breve resumo)</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestias error voluptatem quidem explicabo velit porro quisquam, libero dolorum quasi qui eveniet magni obcaecati, totam ad provident assumenda eos atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim, nihil, minima officia sequi optio mollitia numquam officiis natus, repellendus nulla consectetur dolor ipsa? Commodi aliquid consectetur harum esse ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illum omnis maiores, fugit sit iste impedit illo, tempore esse quaerat dolor inventore consequuntur aperiam voluptate ullam perspiciatis id quod laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro natus quibusdam voluptatibus nam exercitationem aperiam explicabo animi ipsa, suscipit amet rem ipsam quidem possimus quae quas ex aut veniam?</p>
            
        </article>
    </main>
    <footer>
        <p>Feito por *******</p>
    </footer>
</body>
</html>